\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}\IeC {\CYRA }\IeC {\cyrr }\IeC {\cyrh }\IeC {\cyri }\IeC {\cyrt }\IeC {\cyre }\IeC {\cyrk }\IeC {\cyrt }\IeC {\cyru }\IeC {\cyrr }\IeC {\cyra } \IeC {\cyri }\IeC {\cyrs }\IeC {\cyrk }\IeC {\cyru }\IeC {\cyrs }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyrv }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyrn }\IeC {\cyrery }\IeC {\cyrh } \IeC {\cyrn }\IeC {\cyre }\IeC {\cyrishrt }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrn }\IeC {\cyrn }\IeC {\cyrery }\IeC {\cyrh } \IeC {\cyrs }\IeC {\cyre }\IeC {\cyrt }\IeC {\cyre }\IeC {\cyrishrt }}{6}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}\IeC {\CYRO }\IeC {\cyrb }\IeC {\cyrshch }\IeC {\cyra }\IeC {\cyrya } \IeC {\cyrt }\IeC {\cyre }\IeC {\cyro }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyrya } \IeC {\cyrn }\IeC {\cyre }\IeC {\cyrishrt }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrn }\IeC {\cyrn }\IeC {\cyrery }\IeC {\cyrh } \IeC {\cyrs }\IeC {\cyre }\IeC {\cyrt }\IeC {\cyre }\IeC {\cyrishrt }}{6}{section.1.1}}
\newlabel{key}{{1.1}{7}{Общая теория нейронных сетей}{section.1.1}{}}
\citation{backprop}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}\IeC {\CYRP }\IeC {\cyro }\IeC {\cyrl }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrs }\IeC {\cyrv }\IeC {\cyrya }\IeC {\cyrz }\IeC {\cyrn }\IeC {\cyrery }\IeC {\cyre } \IeC {\cyrn }\IeC {\cyre }\IeC {\cyrishrt }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrn }\IeC {\cyrn }\IeC {\cyrery }\IeC {\cyre } \IeC {\cyrs }\IeC {\cyre }\IeC {\cyrt }\IeC {\cyri } \IeC {\cyrp }\IeC {\cyrr }\IeC {\cyrya }\IeC {\cyrm }\IeC {\cyro }\IeC {\cyrg }\IeC {\cyro }\\ \IeC {\cyrr }\IeC {\cyra }\IeC {\cyrs }\IeC {\cyrp }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrya }}{8}{section.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces \IeC {\CYRP }\IeC {\cyro }\IeC {\cyrl }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrs }\IeC {\cyrv }\IeC {\cyrya }\IeC {\cyrz }\IeC {\cyrn }\IeC {\cyra }\IeC {\cyrya } \IeC {\CYRN }\IeC {\CYRS }}}{8}{figure.1.1}}
\newlabel{FFNN}{{1.1}{8}{Полносвязная НС}{figure.1.1}{}}
\citation{nn_problems}
\citation{no_teacher}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}\IeC {\CYRA }\IeC {\cyrv }\IeC {\cyrt }\IeC {\cyro }\IeC {\cyrk }\IeC {\cyro }\IeC {\cyrd }\IeC {\cyri }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyrshch }\IeC {\cyri }\IeC {\cyrk }}{9}{section.1.3}}
\newlabel{autoencoder}{{1.3}{9}{Автокодировщик}{section.1.3}{}}
\citation{pca}
\citation{autoenc_vs_pca}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces \IeC {\CYRA }\IeC {\cyrv }\IeC {\cyrt }\IeC {\cyro }\IeC {\cyrk }\IeC {\cyro }\IeC {\cyrd }\IeC {\cyri }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyrshch }\IeC {\cyri }\IeC {\cyrk }}}{10}{figure.1.2}}
\newlabel{ae}{{1.2}{10}{Автокодировщик}{figure.1.2}{}}
\citation{overfeed}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}\IeC {\CYRR }\IeC {\cyre }\IeC {\cyrk }\IeC {\cyru }\IeC {\cyrr }\IeC {\cyrr }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyrt }\IeC {\cyrn }\IeC {\cyra }\IeC {\cyrya } \IeC {\cyrn }\IeC {\cyre }\IeC {\cyrishrt }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrn }\IeC {\cyrn }\IeC {\cyra }\IeC {\cyrya } \IeC {\cyrs }\IeC {\cyre }\IeC {\cyrt }\IeC {\cyrsftsn }}{11}{section.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces \IeC {\CYRR }\IeC {\cyre }\IeC {\cyrk }\IeC {\cyru }\IeC {\cyrr }\IeC {\cyrr }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyrt }\IeC {\cyrn }\IeC {\cyra }\IeC {\cyrya } \IeC {\CYRN }\IeC {\CYRS }}}{11}{figure.1.3}}
\newlabel{RNN}{{1.3}{11}{Рекуррентная НС}{figure.1.3}{}}
\citation{rnn_backprop}
\citation{BPTT}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces \IeC {\CYRR }\IeC {\CYRN }\IeC {\CYRS } \IeC {\cyri } \IeC {\cyre }\IeC {\cyre } \IeC {\cyrr }\IeC {\cyra }\IeC {\cyrz }\IeC {\cyrv }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyrn }\IeC {\cyru }\IeC {\cyrt }\IeC {\cyro }\IeC {\cyre } \IeC {\cyrp }\IeC {\cyrr }\IeC {\cyre }\IeC {\cyrd }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyra }\IeC {\cyrv }\IeC {\cyrl }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyre }}}{12}{figure.1.4}}
\newlabel{unpack}{{1.4}{12}{РНС и ее развернутое представление}{figure.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}\IeC {\CYRN }\IeC {\cyre }\IeC {\cyrishrt }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrn }\IeC {\cyrn }\IeC {\cyra }\IeC {\cyrya } \IeC {\cyrs }\IeC {\cyre }\IeC {\cyrt }\IeC {\cyrsftsn } \IeC {\CYREREV }\IeC {\cyrl }\IeC {\cyrm }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyra }}{12}{subsection.1.4.1}}
\newlabel{elman}{{1.4.1}{12}{Нейронная сеть Элмана}{subsection.1.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces \IeC {\CYRP }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyre }\IeC {\cyrishrt }\IeC {\cyrsh }\IeC {\cyra }\IeC {\cyrya } \IeC {\CYRR }\IeC {\CYRN }\IeC {\CYRS }}}{13}{figure.1.5}}
\newlabel{simple_rnn}{{1.5}{13}{Простейшая РНС}{figure.1.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces \IeC {\CYRS }\IeC {\cyrh }\IeC {\cyre }\IeC {\cyrm }\IeC {\cyra } \IeC {\cyrs }\IeC {\cyrl }\IeC {\cyro }\IeC {\cyrya } \IeC {\cyrr }\IeC {\cyre }\IeC {\cyrk }\IeC {\cyru }\IeC {\cyrr }\IeC {\cyrr }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyrt }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrishrt } \IeC {\cyrs }\IeC {\cyre }\IeC {\cyrt }\IeC {\cyri }}}{13}{figure.1.6}}
\newlabel{RNN_layer}{{1.6}{13}{Схема слоя рекуррентной сети}{figure.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}\IeC {\CYRU }\IeC {\cyrp }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrv }\IeC {\cyrl }\IeC {\cyrya }\IeC {\cyre }\IeC {\cyrm }\IeC {\cyrery }\IeC {\cyre } \IeC {\cyrr }\IeC {\cyre }\IeC {\cyrk }\IeC {\cyru }\IeC {\cyrr }\IeC {\cyrr }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyrt }\IeC {\cyrn }\IeC {\cyrery }\IeC {\cyre } \IeC {\cyrb }\IeC {\cyrl }\IeC {\cyro }\IeC {\cyrk }\IeC {\cyri }}{14}{subsection.1.4.2}}
\newlabel{GRU}{{1.4.2}{14}{Управляемые рекуррентные блоки}{subsection.1.4.2}{}}
\citation{rnn_compare}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces \IeC {\CYRS }\IeC {\cyrh }\IeC {\cyre }\IeC {\cyrm }\IeC {\cyra } \IeC {\cyrs }\IeC {\cyrl }\IeC {\cyro }\IeC {\cyrya } \IeC {\cyrs } \IeC {\cyru }\IeC {\cyrp }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrv }\IeC {\cyrl }\IeC {\cyrya }\IeC {\cyre }\IeC {\cyrm }\IeC {\cyrery }\IeC {\cyrm } \IeC {\cyrr }\IeC {\cyre }\IeC {\cyrk }\IeC {\cyru }\IeC {\cyrr }\IeC {\cyrr }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyrt }\IeC {\cyrn }\IeC {\cyrery }\IeC {\cyrm } \IeC {\cyrb }\IeC {\cyrl }\IeC {\cyro }\IeC {\cyrk }\IeC {\cyro }\IeC {\cyrm }}}{15}{figure.1.7}}
\newlabel{gru_layer}{{1.7}{15}{Схема слоя с управляемым рекуррентным блоком}{figure.1.7}{}}
\@setckpt{contents/arch}{
\setcounter{page}{16}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{4}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{0}
\setcounter{Item}{4}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{8}
\setcounter{parentequation}{0}
\setcounter{pp@next@reset}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{section@level}{2}
}
