\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibdata{bibliography}
\bibcite{seanews}{1}
\bibcite{backprop}{2}
\bibcite{nn_problems}{3}
\bibcite{rnn_backprop}{4}
\bibcite{BPTT}{5}
\bibcite{rnn_compare}{6}
\bibcite{tensorflow2015-whitepaper}{7}
\@writefile{toc}{\contentsline {chapter}{\IeC {\CYRL }\IeC {\cyri }\IeC {\cyrt }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrt }\IeC {\cyru }\IeC {\cyrr }\IeC {\cyra }}{37}{chapter*.15}}
\bibcite{conf_mtrx}{8}
\bibcite{act_func}{9}
\bibcite{pytorch_doc}{10}
\bibcite{grad_boosting}{11}
\@setckpt{contents/bibliography}{
\setcounter{page}{39}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{11}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{7}
\setcounter{Item}{14}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{23}
\setcounter{parentequation}{0}
\setcounter{pp@next@reset}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{section@level}{1}
}
