\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}\IeC {\CYRR }\IeC {\cyre }\IeC {\cyra }\IeC {\cyrl }\IeC {\cyri }\IeC {\cyrz }\IeC {\cyra }\IeC {\cyrc }\IeC {\cyri }\IeC {\cyrya } \IeC {\cyra }\IeC {\cyrr }\IeC {\cyrh }\IeC {\cyri }\IeC {\cyrt }\IeC {\cyre }\IeC {\cyrk }\IeC {\cyrt }\IeC {\cyru }\IeC {\cyrr }}{16}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}\IeC {\CYRP }\IeC {\cyro }\IeC {\cyrd }\IeC {\cyrg }\IeC {\cyro }\IeC {\cyrt }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyrk }\IeC {\cyra } \IeC {\cyrd }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyrn }\IeC {\cyrery }\IeC {\cyrh }}{16}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}\IeC {\CYRO }\IeC {\cyrp }\IeC {\cyri }\IeC {\cyrs }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyre }}{16}{subsection.2.1.1}}
\newlabel{def_feature}{{2.1.1}{16}{Описание}{subsection.2.1.1}{}}
\citation{tensorflow2015-whitepaper}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces \IeC {\CYRT }\IeC {\cyri }\IeC {\cyrp }\IeC {\cyrery } \IeC {\cyrp }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyrz }\IeC {\cyrn }\IeC {\cyra }\IeC {\cyrk }\IeC {\cyro }\IeC {\cyrv }}}{17}{table.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}\IeC {\CYRA }\IeC {\cyrn }\IeC {\cyra }\IeC {\cyrl }\IeC {\cyri }\IeC {\cyrz } \IeC {\cyrd }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyrn }\IeC {\cyrery }\IeC {\cyrh }}{18}{subsection.2.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces \IeC {\CYRK }\IeC {\cyro }\IeC {\cyrl }\IeC {\cyri }\IeC {\cyrch }\IeC {\cyre }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyrv }\IeC {\cyro } \IeC {\cyro }\IeC {\cyrt }\IeC {\cyrk }\IeC {\cyra }\IeC {\cyrz }\IeC {\cyro }\IeC {\cyrv } \IeC {\cyro }\IeC {\cyrt } \IeC {\cyrv }\IeC {\cyrr }\IeC {\cyre }\IeC {\cyrm }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }}}{20}{figure.2.1}}
\newlabel{breaks_num}{{2.1}{20}{Количество отказов от времени}{figure.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces \IeC {\CYRK }\IeC {\cyro }\IeC {\cyrl }\IeC {\cyri }\IeC {\cyrch }\IeC {\cyre }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyrv }\IeC {\cyro } \IeC {\cyrp }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrk } \IeC {\cyro }\IeC {\cyrt } \IeC {\cyrv }\IeC {\cyrr }\IeC {\cyre }\IeC {\cyrm }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }}}{21}{figure.2.2}}
\newlabel{check_num}{{2.2}{21}{Количество проверок от времени}{figure.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}\IeC {\CYRR }\IeC {\cyra }\IeC {\cyrz }\IeC {\cyrb }\IeC {\cyri }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyre } \IeC {\cyrd }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyrn }\IeC {\cyrery }\IeC {\cyrh }}{22}{subsection.2.1.3}}
\newlabel{split_table}{{2.1.3}{22}{Разбиение данных}{subsection.2.1.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces \IeC {\CYRR }\IeC {\cyra }\IeC {\cyrz }\IeC {\cyrb }\IeC {\cyri }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyre } \IeC {\cyrd }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyrn }\IeC {\cyrery }\IeC {\cyrh }}}{22}{table.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}\IeC {\CYRV }\IeC {\cyrery }\IeC {\cyrb }\IeC {\cyro }\IeC {\cyrr } \IeC {\cyrp }\IeC {\cyro }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrg }\IeC {\cyra } \IeC {\cyrp }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyrn }\IeC {\cyrya }\IeC {\cyrt }\IeC {\cyri }\IeC {\cyrya } \IeC {\cyrr }\IeC {\cyre }\IeC {\cyrsh }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrya }}{23}{subsection.2.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}\IeC {\CYRP }\IeC {\cyro }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyre } \IeC {\cyrm }\IeC {\cyro }\IeC {\cyrd }\IeC {\cyre }\IeC {\cyrl }\IeC {\cyre }\IeC {\cyrishrt }}{23}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}\IeC {\CYRO }\IeC {\cyrb }\IeC {\cyru }\IeC {\cyrch }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyre }}{23}{subsection.2.2.1}}
\citation{conf_mtrx}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}\IeC {\CYRI }\IeC {\cyrz }\IeC {\cyrm }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyre } \IeC {\cyrr }\IeC {\cyre }\IeC {\cyrz }\IeC {\cyru }\IeC {\cyrl }\IeC {\cyrsftsn }\IeC {\cyrt }\IeC {\cyra }\IeC {\cyrt }\IeC {\cyro }\IeC {\cyrv }}{24}{subsection.2.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces \IeC {\CYRM }\IeC {\cyra }\IeC {\cyrt }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyrc }\IeC {\cyra } \IeC {\cyrn }\IeC {\cyre }\IeC {\cyrs }\IeC {\cyro }\IeC {\cyro }\IeC {\cyrt }\IeC {\cyrv }\IeC {\cyre }\IeC {\cyrt }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyrv }\IeC {\cyri }\IeC {\cyrishrt } \cite  {conf_mtrx}}}{25}{figure.2.3}}
\newlabel{conf_mtrx}{{2.3}{25}{Матрица несоответствий \cite {conf_mtrx}}{figure.2.3}{}}
\citation{act_func}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}\IeC {\CYRP }\IeC {\cyro }\IeC {\cyrl }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrs }\IeC {\cyrv }\IeC {\cyrya }\IeC {\cyrz }\IeC {\cyrn }\IeC {\cyra }\IeC {\cyrya } \IeC {\cyrn }\IeC {\cyre }\IeC {\cyrishrt }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrn }\IeC {\cyrn }\IeC {\cyra }\IeC {\cyrya } \IeC {\cyrs }\IeC {\cyre }\IeC {\cyrt }\IeC {\cyrsftsn }}{26}{subsection.2.2.3}}
\@writefile{toc}{\contentsline {paragraph}{\IeC {\CYRF }\IeC {\cyro }\IeC {\cyrr }\IeC {\cyrm }\IeC {\cyra }\IeC {\cyrt } \IeC {\cyrv }\IeC {\cyrh }\IeC {\cyro }\IeC {\cyrd }\IeC {\cyrn }\IeC {\cyrery }\IeC {\cyrh } \IeC {\cyrd }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyrn }\IeC {\cyrery }\IeC {\cyrh }}{26}{section*.2}}
\@writefile{toc}{\contentsline {paragraph}{\IeC {\CYRP }\IeC {\cyrr }\IeC {\cyre }\IeC {\cyrd }\IeC {\cyrl }\IeC {\cyro }\IeC {\cyrzh }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyrn }\IeC {\cyra }\IeC {\cyrya } \IeC {\cyra }\IeC {\cyrr }\IeC {\cyrh }\IeC {\cyri }\IeC {\cyrt }\IeC {\cyre }\IeC {\cyrk }\IeC {\cyrt }\IeC {\cyru }\IeC {\cyrr }\IeC {\cyra }}{26}{section*.3}}
\@writefile{toc}{\contentsline {paragraph}{\IeC {\CYRI }\IeC {\cyrs }\IeC {\cyrp }\IeC {\cyro }\IeC {\cyrl }\IeC {\cyrsftsn }\IeC {\cyrz }\IeC {\cyru }\IeC {\cyre }\IeC {\cyrm }\IeC {\cyrery }\IeC {\cyre } \IeC {\cyrg }\IeC {\cyri }\IeC {\cyrp }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyrp }\IeC {\cyra }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrm }\IeC {\cyre }\IeC {\cyrt }\IeC {\cyrr }\IeC {\cyrery }}{26}{section*.4}}
\@writefile{toc}{\contentsline {paragraph}{\IeC {\CYRR }\IeC {\cyre }\IeC {\cyrz }\IeC {\cyru }\IeC {\cyrl }\IeC {\cyrsftsn }\IeC {\cyrt }\IeC {\cyra }\IeC {\cyrt }\IeC {\cyrery }}{26}{section*.5}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces \IeC {\CYRM }\IeC {\cyra }\IeC {\cyrt }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyrc }\IeC {\cyra } \IeC {\cyrn }\IeC {\cyre }\IeC {\cyrs }\IeC {\cyro }\IeC {\cyro }\IeC {\cyrt }\IeC {\cyrv }\IeC {\cyre }\IeC {\cyrt }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyrv }\IeC {\cyri }\IeC {\cyrishrt } \IeC {\cyrd }\IeC {\cyrl }\IeC {\cyrya } \IeC {\cyrp }\IeC {\cyro }\IeC {\cyrl }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrs }\IeC {\cyrv }\IeC {\cyrya }\IeC {\cyrz }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrishrt } \IeC {\CYRN }\IeC {\CYRS }}}{26}{table.2.3}}
\newlabel{FFNN_conf_mtrx}{{2.3}{26}{Матрица несоответствий для полносвязной НС}{table.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}\IeC {\CYRR }\IeC {\cyre }\IeC {\cyrk }\IeC {\cyru }\IeC {\cyrr }\IeC {\cyrr }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyrt }\IeC {\cyrn }\IeC {\cyra }\IeC {\cyrya } \IeC {\cyrn }\IeC {\cyre }\IeC {\cyrishrt }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrn }\IeC {\cyrn }\IeC {\cyra }\IeC {\cyrya } \IeC {\cyrs }\IeC {\cyre }\IeC {\cyrt }\IeC {\cyrsftsn }}{27}{subsection.2.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces \IeC {\CYRP }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrc }\IeC {\cyre }\IeC {\cyrs }\IeC {\cyrs } \IeC {\cyrp }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrh }\IeC {\cyro }\IeC {\cyrd }\IeC {\cyra } \IeC {\cyrp }\IeC {\cyro } \IeC {\cyrd }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyrn }\IeC {\cyrery }\IeC {\cyrm } \IeC {\cyro }\IeC {\cyrk }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrm }}}{28}{figure.2.4}}
\newlabel{data_window}{{2.4}{28}{Процесс прохода по данным окном}{figure.2.4}{}}
\citation{pytorch_doc}
\@writefile{toc}{\contentsline {paragraph}{\IeC {\CYRF }\IeC {\cyro }\IeC {\cyrr }\IeC {\cyrm }\IeC {\cyra }\IeC {\cyrt } \IeC {\cyrv }\IeC {\cyrh }\IeC {\cyro }\IeC {\cyrd }\IeC {\cyrn }\IeC {\cyrery }\IeC {\cyrh } \IeC {\cyrd }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyrn }\IeC {\cyrery }\IeC {\cyrh }}{30}{section*.6}}
\@writefile{toc}{\contentsline {subsubsection}{\IeC {\CYRP }\IeC {\cyrr }\IeC {\cyre }\IeC {\cyrd }\IeC {\cyrl }\IeC {\cyro }\IeC {\cyrzh }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyrn }\IeC {\cyra }\IeC {\cyrya } \IeC {\cyra }\IeC {\cyrr }\IeC {\cyrh }\IeC {\cyri }\IeC {\cyrt }\IeC {\cyre }\IeC {\cyrk }\IeC {\cyrt }\IeC {\cyru }\IeC {\cyrr }\IeC {\cyra }}{30}{section*.7}}
\@writefile{toc}{\contentsline {paragraph}{\IeC {\CYRI }\IeC {\cyrs }\IeC {\cyrp }\IeC {\cyro }\IeC {\cyrl }\IeC {\cyrsftsn }\IeC {\cyrz }\IeC {\cyru }\IeC {\cyre }\IeC {\cyrm }\IeC {\cyrery }\IeC {\cyre } \IeC {\cyrg }\IeC {\cyri }\IeC {\cyrp }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyrp }\IeC {\cyra }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrm }\IeC {\cyre }\IeC {\cyrt }\IeC {\cyrr }\IeC {\cyrery }}{30}{section*.8}}
\@writefile{toc}{\contentsline {paragraph}{\IeC {\CYRR }\IeC {\cyre }\IeC {\cyrz }\IeC {\cyru }\IeC {\cyrl }\IeC {\cyrsftsn }\IeC {\cyrt }\IeC {\cyra }\IeC {\cyrt }\IeC {\cyrery } \IeC {\cyrd }\IeC {\cyrl }\IeC {\cyrya }~RNN}{31}{section*.9}}
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces \IeC {\CYRM }\IeC {\cyra }\IeC {\cyrt }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyrc }\IeC {\cyra } \IeC {\cyrn }\IeC {\cyre }\IeC {\cyrs }\IeC {\cyro }\IeC {\cyro }\IeC {\cyrt }\IeC {\cyrv }\IeC {\cyre }\IeC {\cyrt }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyrv }\IeC {\cyri }\IeC {\cyrishrt } \IeC {\cyrd }\IeC {\cyrl }\IeC {\cyrya } \IeC {\cyrr }\IeC {\cyre }\IeC {\cyrk }\IeC {\cyru }\IeC {\cyrr }\IeC {\cyrr }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyrt }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrishrt } \IeC {\CYRN }\IeC {\CYRS }}}{31}{table.2.4}}
\newlabel{RNN_conf_mtrx}{{2.4}{31}{Матрица несоответствий для рекуррентной НС}{table.2.4}{}}
\@writefile{toc}{\contentsline {paragraph}{\IeC {\CYRR }\IeC {\cyre }\IeC {\cyrz }\IeC {\cyru }\IeC {\cyrl }\IeC {\cyrsftsn }\IeC {\cyrt }\IeC {\cyra }\IeC {\cyrt }\IeC {\cyrery } \IeC {\cyrd }\IeC {\cyrl }\IeC {\cyrya }~GRU}{31}{section*.10}}
\@writefile{lot}{\contentsline {table}{\numberline {2.5}{\ignorespaces \IeC {\CYRM }\IeC {\cyra }\IeC {\cyrt }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyrc }\IeC {\cyra } \IeC {\cyrn }\IeC {\cyre }\IeC {\cyrs }\IeC {\cyro }\IeC {\cyro }\IeC {\cyrt }\IeC {\cyrv }\IeC {\cyre }\IeC {\cyrt }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyrv }\IeC {\cyri }\IeC {\cyrishrt } \IeC {\cyrd }\IeC {\cyrl }\IeC {\cyrya } \IeC {\cyrr }\IeC {\cyre }\IeC {\cyrk }\IeC {\cyru }\IeC {\cyrr }\IeC {\cyrr }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyrt }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrishrt } \IeC {\CYRN }\IeC {\CYRS }}}{31}{table.2.5}}
\newlabel{GRU_conf_mtrx}{{2.5}{31}{Матрица несоответствий для рекуррентной НС}{table.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}\IeC {\CYRA }\IeC {\cyrv }\IeC {\cyrt }\IeC {\cyro }\IeC {\cyrk }\IeC {\cyro }\IeC {\cyrd }\IeC {\cyri }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyrshch }\IeC {\cyri }\IeC {\cyrk }}{32}{subsection.2.2.5}}
\@writefile{toc}{\contentsline {paragraph}{\IeC {\CYRF }\IeC {\cyro }\IeC {\cyrr }\IeC {\cyrm }\IeC {\cyra }\IeC {\cyrt } \IeC {\cyrv }\IeC {\cyrh }\IeC {\cyro }\IeC {\cyrd }\IeC {\cyrn }\IeC {\cyrery }\IeC {\cyrh } \IeC {\cyrd }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyrn }\IeC {\cyrery }\IeC {\cyrh }}{32}{section*.11}}
\@writefile{toc}{\contentsline {paragraph}{\IeC {\CYRP }\IeC {\cyrr }\IeC {\cyre }\IeC {\cyrd }\IeC {\cyrl }\IeC {\cyro }\IeC {\cyrzh }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyrn }\IeC {\cyra }\IeC {\cyrya } \IeC {\cyra }\IeC {\cyrr }\IeC {\cyrh }\IeC {\cyri }\IeC {\cyrt }\IeC {\cyre }\IeC {\cyrk }\IeC {\cyrt }\IeC {\cyru }\IeC {\cyrr }\IeC {\cyra }}{32}{section*.12}}
\@writefile{toc}{\contentsline {paragraph}{\IeC {\CYRI }\IeC {\cyrs }\IeC {\cyrp }\IeC {\cyro }\IeC {\cyrl }\IeC {\cyrsftsn }\IeC {\cyrz }\IeC {\cyru }\IeC {\cyre }\IeC {\cyrm }\IeC {\cyrery }\IeC {\cyre } \IeC {\cyrg }\IeC {\cyri }\IeC {\cyrp }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyrp }\IeC {\cyra }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrm }\IeC {\cyre }\IeC {\cyrt }\IeC {\cyrr }\IeC {\cyrery }}{32}{section*.13}}
\@writefile{toc}{\contentsline {paragraph}{\IeC {\CYRR }\IeC {\cyre }\IeC {\cyrz }\IeC {\cyru }\IeC {\cyrl }\IeC {\cyrsftsn }\IeC {\cyrt }\IeC {\cyra }\IeC {\cyrt }\IeC {\cyrery }}{32}{section*.14}}
\@writefile{lot}{\contentsline {table}{\numberline {2.6}{\ignorespaces \IeC {\CYRM }\IeC {\cyra }\IeC {\cyrt }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyrc }\IeC {\cyra } \IeC {\cyrn }\IeC {\cyre }\IeC {\cyrs }\IeC {\cyro }\IeC {\cyro }\IeC {\cyrt }\IeC {\cyrv }\IeC {\cyre }\IeC {\cyrt }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyrv }\IeC {\cyri }\IeC {\cyrishrt } \IeC {\cyrd }\IeC {\cyrl }\IeC {\cyrya } \IeC {\cyra }\IeC {\cyrv }\IeC {\cyrt }\IeC {\cyro }\IeC {\cyrk }\IeC {\cyro }\IeC {\cyrd }\IeC {\cyri }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyrshch }\IeC {\cyri }\IeC {\cyrk }\IeC {\cyra }}}{32}{table.2.6}}
\newlabel{AE_conf_mtrx}{{2.6}{32}{Матрица несоответствий для автокодировщика}{table.2.6}{}}
\citation{grad_boosting}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}\IeC {\CYRA }\IeC {\cyrn }\IeC {\cyra }\IeC {\cyrl }\IeC {\cyri }\IeC {\cyrz } \IeC {\cyrr }\IeC {\cyre }\IeC {\cyrz }\IeC {\cyru }\IeC {\cyrl }\IeC {\cyrsftsn }\IeC {\cyrt }\IeC {\cyra }\IeC {\cyrt }\IeC {\cyro }\IeC {\cyrv }}{33}{section.2.3}}
\newlabel{results}{{2.3}{33}{Анализ результатов}{section.2.3}{}}
\newlabel{res_table}{{2.3}{34}{Анализ результатов}{section.2.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.7}{\ignorespaces \IeC {\CYRI }\IeC {\cyrt }\IeC {\cyro }\IeC {\cyrg }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyrery }\IeC {\cyre } \IeC {\cyrr }\IeC {\cyre }\IeC {\cyrz }\IeC {\cyru }\IeC {\cyrl }\IeC {\cyrsftsn }\IeC {\cyrt }\IeC {\cyra }\IeC {\cyrt }\IeC {\cyrery }}}{34}{table.2.7}}
\@setckpt{contents/realization}{
\setcounter{page}{35}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{7}
\setcounter{Item}{14}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{21}
\setcounter{parentequation}{0}
\setcounter{pp@next@reset}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{section@level}{1}
}
